
.item {
    display: grid;
    grid-template-areas:
    "head head"
    "pic text"
    "foo foo";
    grid-template-rows: 5% 80% 15%;
    grid-template-columns: 10% 90%;

    /*background: #007E3E; !* Цвет фона *!
    color: #fff; !* Цвет текста *!
    padding: 10px; !* Поля вокруг текста *!
    border-radius: 5px; !* Для современных браузеров *!
    padding: 1%;
    margin-top: 5px;*/
    flex-basis: 100%;
    max-width: 100%;
    border: 1px solid rgb(97, 245, 245);
    margin: auto;
    color: #fff;
    padding: 1em;
    background-color: #0A2129;
    box-shadow: 0px 0px 3px 1px #12a0a0, inset 0px 0px 3px 1px #12a0a0;
}

.userAva {
    grid-area: pic;
    padding: 5px;

}

.userAva img {
    width: 100px;
    height: 100px;

    border-radius: 50%;


}


.message {
    grid-area: text;
    margin-left: 10px;

}

.like {
    grid-area: foo;
    margin-left: auto;
    border-radius: 2px;
    background-color: white;
    padding: 3px;
    color: #007E3E;
}
.like likesCount{

}

