[33mcommit 4e9d16cc48109fe26568edde2d66bf1d8013d490[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: lesson_14[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Timofey <crysistima@mail.ru>
Date:   Mon Oct 12 13:42:41 2020 +0300

    using css modules 14 l

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7a9dfa0[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m    // Hover to view descriptions of existing attributes.[m
[32m+[m[32m    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "type": "pwa-chrome",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "name": "Launch Chrome against localhost",[m
[32m+[m[32m            "url": "http://localhost:8080",[m
[32m+[m[32m            "webRoot": "${workspaceFolder}"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/img/logo.png b/img/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d0c240f[m
Binary files /dev/null and b/img/logo.png differ
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..93502b1 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,14 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[32m+[m[32m.app-wrapper {[m
[32m+[m[32m    width:  960px;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-areas: "h h" "n c";[m
[32m+[m[32m    grid-template-rows: 70px 1fr;[m
[32m+[m[32m    grid-template-columns: 2fr 10fr;[m
[32m+[m[32m    /* grid-gap: 10px; */[m
 }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
 [m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
 [m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
 [m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
 [m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex ce9cbd2..edfdfcc 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,16 @@[m
 import React from 'react';[m
[31m-import logo from './logo.svg';[m
 import './App.css';[m
[32m+[m[32mimport Header from './components/Header';[m
[32m+[m[32mimport Navbar from './components/Navbar';[m
[32m+[m[32mimport Profile from './components/Profile';[m
 [m
[31m-function App() {[m
[32m+[m
[32m+[m[32mconst App = () => {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m[32m    <div className='app-wrapper'>[m
[32m+[m[32m      <Header />[m
[32m+[m[32m      <Navbar />[m
[32m+[m[32m      <Profile />[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/components/Header.jsx b/src/components/Header.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..2939817[m
[1m--- /dev/null[m
[1m+++ b/src/components/Header.jsx[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport s from  './Header.module.css';[m
[32m+[m
[32m+[m[32mconst Header = () => {[m
[32m+[m[32m    return ([m
[32m+[m[32m        <header className={s.header}>[m
[32m+[m[32m        <img src='https://upload.wikimedia.org/wikipedia/ru/c/cf/%D0%9B%D0%BE%D0%B1%D0%BE%D1%81_%D0%A3%D0%9F%D0%9D%D0%A4%D0%9C_%28%D0%BB%D0%BE%D0%B3%D0%BE%29.png' />[m
[32m+[m[32m      </header>[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Header;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Header.module.css b/src/components/Header.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..220cf25[m
[1m--- /dev/null[m
[1m+++ b/src/components/Header.module.css[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m.header {[m
[32m+[m[32m    grid-area: h;[m
[32m+[m[32m    background-color: green;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header img {[m
[32m+[m[32m    width: 50px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..fef79b4[m
[1m--- /dev/null[m
[1m+++ b/src/components/Navbar.jsx[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport s from './Navbar.module.css'[m
[32m+[m
[32m+[m[32mconst Navbar = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <nav className={s.nav}>[m
[32m+[m[32m      <div className={s.item}>[m
[32m+[m[32m        <a >Profile</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className = {s.item}>[m
[32m+[m[32m        <a >Messsages</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className = {s.item}>[m
[32m+[m[32m        <a >News</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className = {s.item}>[m
[32m+[m[32m        <a>Music</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className = {s.item}>[m
[32m+[m[32m        <a>Settings</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Navbar;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Navbar.module.css b/src/components/Navbar.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..cd666a9[m
[1m--- /dev/null[m
[1m+++ b/src/components/Navbar.module.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m.nav {[m
[32m+[m[32m    grid-area: n;[m
[32m+[m[32m    background-color: cornsilk;[m
[32m+[m[32m}[m
[32m+[m[32m.item {[m
[32m+[m[32m    color: blue;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Profile.jsx b/src/components/Profile.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..8580e65[m
[1m--- /dev/null[m
[1m+++ b/src/components/Profile.jsx[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport s from './Profile.module.css'[m
[32m+[m
[32m+[m[32mconst Profile = () => {[m
[32m+[m[32m    return([m
[32m+[m[32m        <div className={s.content}>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <img src='https://vse-footbolki.ru/image/catalog/vsm/0/1/1334/1334537/previews/people_1_holst_square_full_front_white_700.jpg' />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div>ava + description</div>[m
[32m+[m[32m        <div className={s.posts}>My Posts[m
[32m+[m[32m          <div>New post</div>[m
[32m+[m[32m          <div>Post1</div>[m
[32m+[m[32m          <div>post2</div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Profile;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Profile.module.css b/src/components/Profile.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..aa06c57[m
[1m--- /dev/null[m
[1m+++ b/src/components/Profile.module.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m.content {[m
[32m+[m[32m    grid-area: c;[m
[32m+[m[32m    background-color: aqua;[m
[32m+[m[32m}[m
[32m+[m[32m.posts {[m
[32m+[m[32m    color: brown;[m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
